{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "astro build && playwright test",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.17.4",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/vite": "^4.3.3",
    "alpinejs": "^3.17.1",
    "astro": "^7.3.1",
    "clsx": "^2.1.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^29.1.1",
    "vitest": "^5.0.3"
  }
}
